'''
Default configuration for psps.py.
'''
##############################
### Default User Variables ###
### Avoid editing these!   ###
##############################

# all user variables can be set with argument flags, see the --help argument for more info

moduleName      = "Unnamed Adventure"
availableSlots  = 4
snubWeight      = 10    # how much extra priority each snub adds
diceSides       = 100   # amount of sides the dice we roll has, default 100
defaultPriority = 50    # if priority is left blank, use this value instead
defaultSnubs    = 0     # amount of snubs we assume someone will have by default

######################
###  Player List   ###
###  no edit this  ###
######################

# the player list is either generated from arguments (run with --help for more info)
playerList = []

## Text file player list imports
# you can also import a list of players from any file written in plaintext
# each line of the text file must match any of the configuration formats below
# you can mix and match formats by line

# don't modify this, instead generate an example_players.txt with the -e argument
examplePlayerFile='''#Lines prefixed with a # are ignored, and not parsed in the player list
#Order is always Name, Priority, Snub
Player1
Player2,50
A Player,30,1
Another,50,0
OneMore,50,0
Etc,50,0
'''

### Technical information

##Player List Format and Addresses:
#[0]Player Name                                                                                                
#[1]Priority: Use internal society documentation to determine base value
#[2]snub: 0 in most cases, use roster to determine
#[3]pass: automatically added by script if not provided, used for internal calculations


#######################
### Internal Vars   ###
### DO NOT EDIT     ###
#######################

from psps import full_name, __version__
name = full_name
version = __version__


# formatting stuff
bigSpacer = "=================================================="
spacer =    "----------------------------"
tabs = 0

# autogenerated
playerCount = len(playerList)

playersToSelect = [] # Used in selection, helps us not do extra work
playersSelected = [] # This is the list of players that will be printed at the end.
playersExcluded = [] # Holds players who were not selected

priRange = range(1,diceSides+1)

if __name__ == "__main__":
    exit("This file is a configuration module and can not be run directly.")

